***X*************X***X*************X***X***X*****X*****X***X*****X*******X*****X
*X*XXX*XXXXXXXXX*X*X*XXXXXXXXXXX*X*X*X*X*X*X*XXX*X*X*X*X*XXX*XXX*X*X*X*X*XXXXX*X
*X*****X*X*X*****X*X***X*********X*X*X***X***X***X*X*X*X***X***X***X*X*X*******X
*XXXXXXX*X*X*XXXXX*XXX*X*XXXXXXXXX*X*XXXXXXXXX*XXXXX*X*XXX*XXX*XXXXX*X*XXXXXXXXX
*X*****X*X*X*X*****X***X*X*********X*X*******X*X*****X*******X*X*X***X*********X
*X*X*X*X*X*X*XXXXXXX*XXXXX*XXXXXXX*X*X*XXXXX*X*XXX*XXXXXXXXX*X*X*X*XXXXXXXXXXX*X
*X*X*X*X***X***X*****X*****X***X***X***X*****X***X*X*******X*****X***X*****X***X
*X*X*X*XXX*XXX*X*XXXXX*XXXXX*X*XXXXXXXXX*XXXXXXX*XXX*XXXXX*XXXXX*XXX*XXX*XXX*XXX
*X*X*X*****X*X***X***********X*X***X*****X***X*X***X*X***X***X*****X***X***X***X
*XXX*XXXXX*X*XXXXXXX*XXXXXXXXX*X*X*X*XXXXX*X*X*XXX*X*X*XXXXX*XXXXXXX*X*XXX*X*X*X
*****X*****X*X*****X*******X*X*X*X*X***X***X*****X*X*X*X***X*******X*X***X***X*X
XXXXXX*XXXXX*X*XXX*XXXXXXX*X*X*X*X*XXX*X*XXXXXXXXX*X*X*X*X*XXXXXXX*X*XXX*XXXXX*X
*****X*X***X***X***********X***X*X*********X*****X*X*X***X*****X*X*X***X*X*X*X*X
*X*X*X*X*X*XXX*X*X*XXXXXXXXXXXXX*XXXXXXXXX*XXXXX*X*X*XXX*XXX*X*X*X*XXXXX*X*X*X*X
*X*X*X*X*X***X*X*X*X***********X*****X***X*****X*X*X*X*X*X*X*X***X*****X*X***X*X
*X*XXX*X*XXX*X*X*XXX*X*XXXXXXX*XXX*XXX*X*XXXXX*X*X*X*X*X*X*X*XXXXXXXXX*X*X*XXX*X
*X*X***X*X***X*X***X*X***X***X*****X***X*X*******X*X*X*X***X*******X***X*X*****X
*X*X*XXX*X*XXXXXXX*X*XXX*X*XXXXXXXXX*XXX*XXXXXXXXX*X*X*XXX*XXXXXXX*X*XXX*XXXXX*X
*X***X***X*X*X*********X***********X*X*X***X*********X*****X*******X*X*******X*X
*XXXXX*XXX*X*X*XXXXXXXXXXXXXXX*XXXXX*X*XXX*X*XXXXXXXXXXX*XXX*XXXXX*X*XXXXXXX*X*X
*****X*X***X*X*X***X*********X*X*****X*X***X*X***X*X***X*X*X*X***X*X*********X*X
*XXX*XXX*XXX*X*XXX*X*XXXXXXX*XXX*XXXXX*X*XXX*XXX*X*X*X*X*X*X*X*X*XXXXXXXXXXXXX*X
*X*X*****X*X*X*****X*X*****X***X*X*X*************X***X***X*X*X*X***X*******X***X
*X*XXX*XXX*X*XXXXX*X*X*X*XXX*X*X*X*X*X*XXXXXXXXXXXXXXX*XXX*X*X*X*X*XXXXX*X*X*X*X
***X***X***X*****X*X*X*X***X*X***X***X*X*******X***********X***X*X***X***X*X*X*X
XXXX*XXX*XXXXXXX*X*X*X*XXX*X*XXXXXXXXX*X*XXXXX*XXXXXXXXX*XXXXXXX*XXX*X*XXX*X*X*X
***X*X*********X***X*X*X***X***X*******X*X***X***X*****X*****X*X*X*****X***X*X*X
*XXX*X*X*XXXXXXXXX*X*XXX*XXXXX*XXXXX*XXX*XXX*XXX*X*XXX*XXXXX*X*X*XXXXXXX*XXX*X*X
***X*X*X*****X*****X*****X***X*****X***X***X***X*X*X***X***X***X*****X***X*X*X*X
*X*X*X*XXXXX*X*XXXXXXXXXXX*X*X*XXX*XXXXXXX*XXX*X*XXX*XXX*XXX*X*XXXXX*XXX*X*X*X*X
*X*X*X*X***X*X***X*X*X*****X*X***X*X*******X***X*X***X*X*****X*****X***X***X*X*X
*X*X*X*X*X*X*XXX*X*X*X*XXXXX*X*XXX*X*XXXXXXXXX*X*X*XXX*X*XXXXXXXXX*XXX*XXXXX*X*X
*X***X*X*X*X***X*X*X*X***X*X*X***X***X*X*******X*X***X*X*X***X***X*X*X*******X*X
*XXXXX*X*X*X*XXX*X*X*XXX*X*X*XXXXX*XXX*X*X*XXXXX*X*X*X*X*X*X*X*X*X*X*XXXXXXXXX*X
***X*X*X*X*X*****X*X*X***X*X*****X*******X***X***X*X*X***X*X***X***X***X***X***X
XX*X*X*XXX*XXX*XXX*X*X*XXX*XXXXX*XXX*XXXXXXXXX*XXXXX*X*XXXXXXXXXXXXXXX*X*XXX*XXX
***X*********X*X*****X*X*********X***X*********X*****X*X*****X*******X*X***X***X
*XXXXXXXXX*XXX*X*X*XXX*X*XXXXXXXXX*XXX*XXXXXXXXX*XXXXX*X*XXX*XXXXXXX*X*XXX*XXX*X
*****X***X*X***X*X*X***X*X***X*****X***X***X*****X***X*X*X*********X*X***X*****X
*XXX*X*XXX*X*XXXXX*X*XXXXX*X*X*XXXXX*XXX*X*X*X*X*XXX*X*X*X*XXXXXXX*X*X*XXXXXXXXX
*X*X*X***X*X*X***X*X*******X*X*X*****X***X***X*X*X*X*X***X*X*****X*X*****X*X***X
*X*X*XXX*X*X*X*X*X*XXXXX*XXX*XXX*XXXXX*XXXXXXX*X*X*X*XXXXX*X*XXXXX*XXXXX*X*X*X*X
***X*X*X*X*X***X***X***X*X***X***X***X*X***X***X*X*********X*X***X*X*****X***X*X
XX*X*X*X*X*XXXXXXXXX*X*X*X*XXX*XXX*XXX*XXX*X*XXX*XXX*XXXXXXX*X*X*X*X*XXXXX*XXX*X
*X*X*X***X*******X***X*X*X*X*****X*X***X***X*X*X***X*X*******X*X***X***X*****X*X
*X*X*XXX*XXX*XXXXX*XXX*X*X*X*XXX*X*X*XXX*XXX*X*XXX*X*XXX*X*XXX*XXXXXXX*XXX*XXX*X
***X***X*****X*****X***X*X*X*X***X*****X*******X***X***X*X*X***X*******X***X***X
*XXXXX*X*X*XXX*XXXXX*XXX*X*XXX*XXXXXXX*XXXXXXXXX*XXXXX*X*X*X*XXX*X*X*XXX*XXX*XXX
***X***X*X***X*****X***X*X***X*X*****X***X*****X***X***X*X*X*X*X*X*X***X***X***X
XX*X*XXXXX*XXXXXXX*XXX*X*XXX*X*X*XXX*XXXXX*XXX*XXX*X*XXXXX*X*X*X*X*XXX*XXXXX*X*X
***X*****X*X*****X*X***X***X*X***X*********X*X*****X*******X*X***X***X*****X*X*X
*XXXXXXX*X*X*XXX*X*XXXXXXXXX*X*XXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXX*XXX*X
*X*****X*X*X*X*****X*******X*X***X***X***X*******X*********X*****X*X***********X
*XXXXX*X*X*X*XXXXXXX*X*XXX*X*XXX*X*X*X*X*XXX*XXXXX*XXXXX*XXXXXXX*XXX*XXXXXXXXX*X
*******X*X*X***X*****X***X*X***X*X*X*X*X***X*******X***X*X*****X*****X***X*****X
XXXXXX*X*XXXXX*XXXXX*XXX*X*XXX*X*XXX*X*XXX*XXXXXXXXX*XXX*X*X*X*XXXXXXX*X*X*XXX*X
***X***X*X*****X***X*X***X*****X*********X*X***X*X*****X***X*X*****X***X*X*X***X
*XXX*XXX*X*XXXXX*X*X*X*XXXXXXXXXXXXXXXXXXX*X*X*X*X*XXX*XXXXX*XXX*XXX*XXX*X*X*XXX
*X***X*X***X*****X***X***X*****X*****X*****X*X*X*****X***X***X*X***X***X*X*X*X*X
*X*XXX*XXXXX*XXXXXXXXXXX*XXX*X*X*XXX*X*X*XXX*X*XXXXXXXXX*X*XXX*XXX*XXXXX*X*X*X*X
*X*X*********X*****X***X*****X*X***X***X*****X*********X*X*X*****X***X*****X***X
*X*X*XXXXXXXXXXXXX*XXX*XXXXXXX*XXX*XXXXXXXXXXXXXXX*XXX*X*X*X*XXXXXXX*X*XXXXXXXXX
***X***X*********X*X*****X***X*X***X*******X*****X*X***X***X*X*****X***X*******X
*XXXXX*X*XXXXXXX*X*X*X*X*X*X*X*XXX*X*XXXXX*X*XXX*XXX*XXX*XXX*X*XXX*XXXXXXXXXXX*X
*X*****X*****X***X*X*X*X*X*X***X***X***X*X***X*X***X*X*********X***X***X*******X
*XXX*XXX*XXX*XXXXX*X*X*XXX*XXXXX*XXXXX*X*XXXXX*XXX*X*XXXXXXXXXXX*X*X*X*XXXXXXX*X
*****X***X*******X***X***X*X*********X*X*******X*X*******X*******X*X*X*******X*X
XXXXXX*XXX*XXXXX*X*XXXXXXX*XXXXX*XXXXX*XXXXX*X*X*XXXXXXX*XXX*XXXXX*X*XXXXXXX*X*X
*****X*X***X***X***X*****X***X***X*****X*****X*X*******X***X*****X***X***X***X*X
XXXX*X*X*X*X*X*XXXXX*XXX*XXX*XXX*X*XXXXX*XXXXX*X*XXXXX*XXX*XXXXX*XXXXX*XXX*XXX*X
*****X*X*X*X*X*******X*X***X***X*X*X*****X*****X***X*X*****X*****X*******X*X*X*X
*XXX*X*X*X*X*XXXXXXXXX*XXX*XXX*X*X*XXX*X*X*XXXXXXX*X*XXXXXXX*XXXXX*XXXXX*X*X*X*X
***X*X*X*X*X*********X***X***X*X*X***X*X*X*******X***X*****X*****X*X***X*X*X*X*X
XX*XXX*X*XXXXXXXXXXX*XXX*XXX*X*X*XXX*X*X*XXXXXXX*XXXXX*XXXXXXXXX*X*X*X*X*X*X*X*X
*******X*X*********X***X***X***X***X*X*X*******X*X*************X*X*X*X*X*X*X*X*X
*XXXXXXXXX*X*X*XXXXX*X*XXX*XXXXXXXXX*XXXXXXX*X*X*XXX*XXXXX*XXXXX*X*X*X*XXX*X*X*X
***X*****X*X*X*******X***X***********X*****X*X*X***X***X***X***X*X*X*X*****X*X*X
*XXX*XXX*X*X*XXXXXXXXXXX*XXX*X*XXXXXXX*XXX*XXXXXXX*X*X*XXXXX*X*X*X*X*XXXXXXX*X*X
*******X***X***********X*****X*********X***********X*X*******X***X**************
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*